{
  "name": "recap-till-week8",
  "version": "1.0.0",
  "description": "Recap of all the topics before starting with React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ekta Chaudhry",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2"
  }
}
